Exercise 1.7
Why is so much attention today focused on object-oriented programming in general and C++ in particular?

Answer:
I think because c++ is basic programming language. And you will learn more easy the other programming languages, if you know c++. What about object-oriented programming, it has so much attention, because it is very comfortable to programming on object-oriented programming language. Building a programm is fast and economically on object-oriented programming language.
